
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type=text/css rel=stylesheet href=styles/site-plan.css>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&family=Open+Sans:wght@400;500&display=swap">
  </head>

  <body>
    <header>
      <h1>Good Intimacy Site Plan</h1>
      <h2>Emily Keele</h2>
      <h2>WDD 130-[section]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this website is to provide online courses to help families navigate pornography issues in the home. There will be courses for parents in how to help their children, including how to talk about sexuality in healthy, shame-free ways. There will also be courses for newlywed couples where one or both partners has had a journey with pornography or is still on a journey with this habit. This course will also teach healthy sexuality within the relationship and helpful ways to apporoach this topic as a couple.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>The audience of this website are adult members of The Church of Jesus Christ of Latter-day Saints who are looking for helpful ways to navigate pornography issues in their families. This is not a website to help those who struggle with pornography overcome their habit. It is a website for those supporting someone they love who is struggling with an unwanted pornoography habit. The audience will also consist of parents who want to be better informed to help their children navigate our highly sexualized world and hopefully avoid developing a pornography habit.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
     <img src="images/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: 'Cormorant Garamond', serif;  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: 'Open Sans', sans-serif;  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Courses</a>
        <a href="#">Sexual Development</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Courses] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Sexual Development]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Good Intimacy is for individuals who are looking for information on how to form or further develop a healthy sexual relationship. There are a lot of ways our sexuality and/or our sexual relationships can get off course and not be everything we hope. Low-sex marriages, unsatisfying sex, pornography habits, infidelity, and other sex-related frustrations are all symptoms of not having a highly developed sexual self. The courses on this website will teach the areas of personal and emotional development that are also sexual development.
      </p>
      <p>Images for the Home page</p>
        <img src="images/snowclimb.jpg" alt="image for homepage">
        <img src="images/smilecouple.jpg" alt="image for homepage">

      </ul>
      <h3>[Courses]</h3>
      <p>
        Visitors will come to this website to learn about the courses offered as well as register and pay for courses. They will also come to this website for general information about discipline of sexual development. They will also come wanting to know the credentials of the teachers of the courses.
        </p>

        <p>
        The website will need to contain courses, information about the courses, general information about sexual development, and a way to accept payment for courses. There will need to be an “about me” section for my bio information as for now, I am the only teacher. Hopefully in the future, as more classes are offered, this will change to an “about us” section.
      </p>
      <p>Images for the Page 2</p>
        <img src="images/computerwoman.jpg" alt="image for page">
        <img src="images/computerman.jpg" alt="image for page">

      </ul>
      <h3>[Sexual Development]</h3>
      <p>
        For the first offering, this site will mostly be a place for members of The Church of Jesus Christ of Latter-day Saints. There aren’t a lot of good resources that members of The Church feel comfortable turning to in order to learn more about healthy sexuality. The online Church manual of Bishop Counseling Resources has a section on how to help individuals who are trying to overcome a pornography habit. It states, “Encourage the member to seek information about healthy sexuality, proper sexual expression, and the role of a sex drive within the boundaries God has established.”
        </p>
        <p>
	This statement demonstrates that one current recommendation a bishop should tell an individual who is trying to overcome a pornography habit is to learn more about healthy sexuality. The only problem is, there aren’t good church-sponsored resources for an individual who wants to learn more about healthy sexuality to turn to. This website will need to not only offer helpful courses but reassure the customers that the principles that will be taught are also in line with the teachings and doctrine of The Church of Jesus Christ of Latter-day Saints. 
  </p>
  <p>
  There may need to be free sample videos of me teaching different concepts so they feel comfortable with me as their teacher. There will also need to be a hopeful vibe. Having difficulty with your sexuality is incredibly frustrating and even painful. Many tend to just give up hope and assume this will be a trial for them until they day they die. The website will need to demonstrate that growth, development, improvement, and overcoming are all possible. They won’t happen quickly, development always takes time, but they can happen.
      </p>
      <p>Images for the Page 3</p>
        <img src="images/dad.jpg" alt="image for page3">
        <img src="images/smilewoman.jpg" alt="image for page3">
        <img src="images/dancing.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        The Homepage for the Good Intimacy Website
      </p>
      <img src="images/homepagewireframe.png" alt="image of homepage wireframe">

      <h3>Courses</h3>
      <p>         
        Course List and Explanations for the Good Intimacy Website
      </p>
      <img src="images/courseswireframe.png" alt="image of courses page wireframe">

      <h3>Resources</h3>
      <p>         
        Resources in one accessible place from the Church of Jesus Christ of Latter-day Saints
      </p>
      <img src="images/resourceswireframe.png" alt="image of resources page wireframe">
    </main>
  </body>

</html>
